# desafio-backend

./: Brito.Sergio.Backend.sln  README.md
Brito.Sergio.Backend.Acl/: Brito.Sergio.Backend.Acl.csproj  FundoAcl.cs  IInvestimentosAcl.cs  RendaFixaAcl.cs  TesouroDiretoAcl.cs
Brito.Sergio.Backend.Acl/Dtos/: ConsultaFundo.cs  ConsultaRendaFixa.cs  ConsultaTesouroDireto.cs  Fundo.cs  RendaFixa.cs  TesouroDireto.cs
Brito.Sergio.Backend.Api/: Brito.Sergio.Backend.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Brito.Sergio.Backend.Api/Automapper/: MappingProfile.cs
Brito.Sergio.Backend.Api/Controllers/: InvestimentoController.cs
Brito.Sergio.Backend.Api/Properties/: launchSettings.json
Brito.Sergio.Backend.Domain/: Investimento.cs  InvestimentoConsolidado.cs
Brito.Sergio.Backend.Domain/Interfaces/Services/: IInvestimentoService.cs
Brito.Sergio.Backend.Infra/: Brito.Sergio.Backend.Infra.csproj  IRedisCache.cs  RedisCache.cs
Brito.Sergio.Backend.Service/: AclListBuilder.cs  Brito.Sergio.Backend.Service.csproj  InvestimentoService.cs
Brito.Sergio.Backend.Test/: Brito.Sergio.Backend.Test.csproj
Brito.Sergio.Backend.Test/Domain/: InvestimentoConsolidado.Tests.cs
