<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Brito.Sergio.Backend.Acl\Brito.Sergio.Backend.Acl.csproj" />
    <ProjectReference Include="..\Brito.Sergio.Backend.Domain\Brito.Sergio.Backend.Domain.csproj" />
  </ItemGroup>

</Project>
